<center>
    <h1 style="font-family: Arial, sans-serif; font-size: 36px; color: #21a464;">1v1.lol</h1>
  </center>
  
  <center>
    <html><head><base target="_blank"></head><body><button class="c-button">PLAY FULLSCREEN</button>
        <style>
        .c-button {
          min-width: 700px;
          font-family: fantasy;
          appearance: none;
          border: 0;
        border-color: #fff;
          border-radius: 5px;
          background: #21a464;
          color: #fff;
          padding: 0px 46px;
          font-size: 20px;
          cursor: pointer;
        }
         
        .c-button:hover {
          background: #32fc9a;
        }
         
        .c-button:focus {
          outline: none;
          box-shadow: 0 0 0 4px #9cd1b7;
        }
         
         .c-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
         
        </style>
         
        <script>
                var urlObj = new window.URL(window.location.href);
                var url = "https://1v1-lol-online.github.io/1v1-lol-2/";
         
                if (url) {
                    var win;
         
                    document.querySelector('button').onclick = function() {
                        if (win) {
                            win.focus();
                        } else {
                            win = window.open();
                            win.document.body.style.margin = '0';
                            win.document.body.style.height = '100vh';
                            var iframe = win.document.createElement('iframe');
                            iframe.style.border = 'none';
                            iframe.style.width = '100%';
                            iframe.style.height = '100%';
                            iframe.style.margin = '0';
                            iframe.src = url;
                            win.document.body.appendChild(iframe);
         
         
                            var interval = setInterval(function() {
                                if (win.closed) {
                                    clearInterval(interval);
                                    win = undefined;
         
                                }
                            }, 500);
         
         
                        }
                    };
                }
            </script></body></html>
  </center>

  <center>
      <embed src="https://1v1-lol-online.github.io/1v1-lol-2/" style="width:960px; height: 641px;">
  </center>